{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste-react by Bhagyesh Gohel",
  "scripts": {
    "test": "jest"
  },
  "author": "Bhagyesh-Gohel",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.1"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
